# Portable-Network-Graphics-Sequence-File

./: PngSequenceFile.sln  README.md
Blayms.PNGS.Constructor/: ASCIIArt.cs  ASCIIStuffFile.cs  AppInformation.cs  AsciiTableBuilder.cs  Blayms.PNGS.Constructor.csproj  CommandArgsInfo.cs  CommandBase.cs  CommandBlockBase.cs  CommandFlag.cs  CommandHideFlags.cs  CommandParser.cs  CommandStringArgumentReplaceBuffer.cs  CommandType.cs  ConsoleExtensions.cs  Program.cs  SubCommandBase.cs
Blayms.PNGS.Constructor/Commands/: AsciiArtCommand.cs  DeclareCustomVariableCommand.cs  ExecuteCodeCommand.cs  HelpCommand.cs  InfoCommand.cs  NewPNGSFileCommand.cs  PrintCommand.cs  SleepCommand.cs
Blayms.PNGS.Constructor/Resources/: PNGSCTOR.icns  asciistuff.txt
PngSequenceFile/: AssemblyInfo1.cs  Blayms.PNGS.csproj  IHDRHeader.cs  InternalHelper.cs  PNGHelper.cs  PngColorType.cs  PngCompressionMethod.cs  PngFilterMode.cs  PngInterlaceMethod.cs  PngParser.cs  PngSequenceFile.cs  PngSequenceFileWriter.cs
PngSequenceFile.Test/: PngSequenceFile.Test.csproj  Program.cs
PngSequenceFile/Exceptions/: PNGSReadFailedException.cs
PngSequenceFile/Krashan.LZ4/LZ4/: ILZ4Service.cs  LZ4Codec.cs  LZ4Stream.cs  LZ4StreamFlags.cs  LZ4StreamMode.cs
PngSequenceFile/Krashan.LZ4/LZ4.Services/: Safe32LZ4Service.cs  Safe64LZ4Service.cs
PngSequenceFile/Krashan.LZ4/LZ4ps/: LZ4CodecPS.cs
com.feugravite.pngsunity/: LICENSE.md  README.md  package.json
com.feugravite.pngsunity/Examples/: 2025_3dtxt_comp.pngs  2025_3dtxt_texture.pngs  BLAYMS_PNGS_PLAYER_TEST.unity  SpriteRTHack.mat  SpriteRTHack.shadergraph  Test Render Texture.renderTexture
com.feugravite.pngsunity/Native/: Blayms.PNGS.xml
com.feugravite.pngsunity/Scripts/: Blayms.PNGS.Unity.asmdef
com.feugravite.pngsunity/Scripts/Editor/: PNGSImporter.cs  PNGSImporterEditor.cs  PngSequenceBasicPlayerEditor.cs  PngSequenceSpritePlayerEditor.cs
com.feugravite.pngsunity/Scripts/Runtime/: BootMode.cs  InternalHelper.cs  PngSequenceBasicPlayer.cs  PngSequenceFileUnity.cs  PngSequencePlayerBase.cs  PngSequenceSpriteFileUnity.cs  PngSequenceSpritePlayer.cs  PngSequenceTextureFileUnity.cs  SequenceElement.cs  UpdateMode.cs
