ascii(zasheeshoniy penisohuesteklotovar)
starts

▓▓██▓▓██▓▓████▓▓▓▓▓▓▓▓▓▓██▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓███▓████████
██████▓▓▓████▓██▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓███
█████▓▓████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓██
▓▓█████▓█████▓▓▓██▓▓█▓▓▓▓█▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓█▓▓█▓▓▓▓██▓▓▓▓██
████▓████▓██▓▓▓▓████████▓█▓▓█▓▓▓▓▓█▓▓█▓▓▓▓█▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█
▓▓▓██▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓██
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓
███▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░▒▒░░▒░░░░▒░▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▒▒▒▒░▒▒░░░▓▒░░▒░░▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▓▓▓▓▓▒▒▓▓▓▓▓▒▒▓▓▒▒▒▒▓▓▓▓▓▒▒▒░▒▒░░▒▓▒░░▒░░▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓
▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▒▒░░▒░░░░▒░░▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▓▓▓▓▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓█▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒
▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒
██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
▓██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
█████▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓███▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓████████▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓███████████▓▓▓▒▒▒░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
█████▓▒▓██▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓███▓▓▒▒▒▒▒▓▓█▓▓▓▒▒▒▒░░░░░░░░░▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██▓▓█▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▓█▓▓▓▓▓▓▓▓▒▒▒▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
▓█▓▓▓▓▓▒▒▓▓▒▒▓▓▒▒▒▒▒▓▓▓▒▒▒▓▓▓▓▓███▓▓████▓▓▓▓▓▓▓▒▒░░░▒▒▒▓▓▓▓▓███▓▓▓▓██▓▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
▓██▓█▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▓▓▓▓▓▒▒▓████▒░▒▒▒▓▓▒▒░░░▒▒▒▒▒▒▒░▓████▒▒▓▓▓▓▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓
██████▓▓▓▓▓▒▒▒▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒░░▒▒▓▒▒░░░▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▓▓▓▒▓▓▓▓▒▓▓▓█
█████▓▓▓▓▓▓▓▒▒▓▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒░░░▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓█
██████▓▓▓▓▓▓▓▒▓▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒░░░░░▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▓▒▓▓▓█
███████▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██
██████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
██████▓▒▒▒▒▒▒▒▒▒▒▒▒▒█▓▓▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▓▓▒▒▒▒▒░▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓█
█████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▓▒▒▒▒▒░░▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██
███████▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▓▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██
████████▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓
█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▓▒▒▒▒▒▒▒▓▓▓▓▒▒░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
███▓▓████▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓
▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓█▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓
▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒░░░░░░░▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓
▓▓▓▓▓▓▒▒▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓▓▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▒▓▒▒▓▒▒▒▒▒▒▒▒▓████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓██████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▓██▓▓▓██▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████████▓▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▓███▓▓▓▓████▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▓▒▒▓▓▒▒▒▒▒▓████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓███▓▓▓▓▓████████▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓███████████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓████████▓███████████▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓██████████▓█▓▓▓▓███████████████████████▓▓▓▓▓▓▓▓████████████████████▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▒▓▒▓▒▒▒▒▓▓▓█████████████▓▓▓▓▓▓▓▓▓████████████████████▓▓▓▓▓▓▓▓▓██████████████████████▓▓▓▓▓▓▓▓▓▓
▓▓▓█▓▓▓▓▓▓▓▓███████████████████▓▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓▓▓███████████████████████████▓▓▓▓▓▓
▓▓▓▓▓▓▓████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████▓▓▓▓

ends

ascii(blayms)
starts

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓█▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓█▓▓█▓▓▓█▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓█▓█▓█▓█▓█▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓██▓█▓█▓█████▓██▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓████████▓███████▓█▓▓█▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓██▓██████████████████▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓█████████████▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▒▒▓▓███████████▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒████▓███████████████████████████▓█▓███▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓█▓▓███████████████████████████████▓██▓▓▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓▓▓▓█████████████▓▓▓▓█████████████▓▓█▓▒▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓███████████▓▒▓▒▒██████████████▓█▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓████████████▓▒▓▓▒▓████████████▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒█▓▓██████████▓▒▒▒▒▒▒███████████▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓████████▓▒▒▒▒▒▒▒▒▓██████████▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓██████▓▒▒▒▒▒▒▒▒▒▒▒▒▓██████▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▓▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▓▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓█▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓█▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

ends

ascii(pomp)
starts

                                             ░█████░                                                
                                          █  ░       █  ████                                        
                                    ██  ▓▒███    ▓██▓ ▓██    ▓                                      
                                    █ ██▓████  ████▓▓██    ██                                       
                                   █▓░█████▓▒███▒ ░██▒ ███ ██        █                              
                                ░███░ ▒█▓ ░█▒▒█▓▒▒▒▓█▓██▓ ░█         ██                             
                                   ▓  █▒███  █▓▒███▓  █   ██                                        
                                   ▓███ ░  ▒█▒░▒  █▓███▓░▒█   █████                                 
                              ████   █  █     ▓▓▒░▓      ██   ██▓▒██                                
                              ██ █     ▒  ░█▒███▓██████████   ██████▒                               
                        ▒████ ▒███      ██████▓███▒ ▓█   ░   ▓████░     ██                          
       ██               ██ █   ░▒                                      ████                         
     █  █████           ██▒█▓ █         ▒██▓ ▒▓▒▒    ██████▒▒████       ▓▓                          
    █▒▒     ▒█▓                 ████████████░    ████    ████▒   ░█████           █                 
    ▓▓▓ ▓██   ██             ███    ░▓▒  ██████████  ▒     ▒░░▒██████████       ▓▒░                 
     █░ █░███   ▒   █      ██▒   ████████  ██▓▓█░░██████████████░     ░█▒      ▓▓██                 
    ██ ▓▒     ▒█████     █░   ████          ▒███████░█           ▒████░██        ▓ ▒    ▓████       
 ▒█  ██▒███▓██▓█  ██▒    ░ ███        ░                 ████▒        ████     ████ ███ █  ▒▓█       
 █   ██   █░▓█   █ █▒    ██▓      ███▓ ████            █     ███▒   ██ ██   █  ▒   █░████ ▓▒░       
 █   ▓█     ██████ █     ██       █   ▓    █          █  ░       ▓████ ██ ██ ▒    █▒░█  ▓██████     
 █    ████░██   ████     ██       █     █  █     ░█   █▒  ░         ██▓██▒ ▓███  ▓████   ██   █     
 █    ▓█  ████  ██▓░▓█   ██▓           ▒  █    ░ ▓█    ██▒     ███  ████░  ▒   ██▓▒█▒ █▓ ██  █      
  ██  █  █  ██  ▓▓▒█ █   ██        ▓     █    ██▓▓        ███████  ░█ ██  ▓▓  ▒██▒▒ ▒▒  ███  █      
    ███  █████    ░█ ░   ██       ███████   ░    ▓▒        ▒██     ██ █░ ▒  ██▒█▓░█ █  ██ ▓██       
       ██▓  ▓██   ██░▒█   █         ▓       ▒ ▒                    ██ ██▒██░  ▒▒ ██░  ██            
       █▒ ▒▒  █████  ██                    █▒░░ ▓█▒█▒             ░   █  █    ▓▓██████ █            
        █ ██████  █   ██   ▓██▒░ ▓         ▓  ░               ░███▒    █▒█  ▓████▓▓    █            
        ▒▒      ▒  █   █     ▒ ▒ ▓               ░            █▒▒ ░       ▒████ ▒   ▒  █            
          ███   █  █   █▓        ░              █            ▓▓ ░            █  █ ░ ▒  █            
             ███████   ██        █                           █   ▒▓         █   █  █▓ █             
                        ███  ████▒    ██░█████   ▓████████   ▒░ ▒█       ▓ █    ██  ░█              
                       ███          ██        ███       ░█      █      ████       ██▓               
                       ███          █    ░                            ▒███                          
                        ██░             ░  ▒█     ▒▓▓░ █▓▒           █████                          
                             ██░███     ░███▓  ▓████▓ █▒▒     █░██    ▒█ ▒                          
                             █     █         ███▒    ▒▓        ▓█     ██ ▒                          
                                    ██                          █     ██                            
                                 █    █                  █  ░░                                      
                                 ░  ██░▒              ▒███   █▒                                     
                                  ▒   ████░▒░          ██   █                                       
                                        ▓███████████████  ▒█░                                       
                              ██    ░█        ▒   █                                                 
                              █       ░█▓           ▒██▒▒                                           
                              ████░       ▒█░░█████▓▓      ▒██▓                                     
                              █▓░                        █ ░██▒▒░                                   
                              ▒   ▒                      █████▒▓                                    
                               ░██████░                    █░█                                      
                              ██████▒                   ███  █                                      
                              █████████                 ░█████                                      
                                ▓█▒░   ▒              ▓█▒ █▓ ▒▓                                     
                              ▒   ██  ▓             █ ▒██▓░███                                      
                              ▓███▓████              ▒███░░█                                        
                                  ██████████▓       ░███░█  ██                                      
                              ▓▓░▒▒▓░              ███ ▒█▒█                                         
                                 ░   ▒             ▓    █                                           

ends

ascii(cinema)
starts

▓░░█▒░░▒▒░░▓███░░▒██████████████████████████████████████████████████████████████████████████████████████████████▒▒▓██▓▒▒▓█▒▓████
▓░░▒▒░░▒▒░░▓██▒▒▒▓██████████████████████████████████████████████████████████████████████████████████████████████▓▒▒▓██▒▒▓█▓▒████
█▒░░▒░░▒▒░░▓█▓░▒▓█████████████████████████████████████████▓▒▒▒▒▒▒▒▒▓▓████████████████████████████████████████████▒▒▒▓▓▒░▒▓▓▒▓█▒▒
█▒░░░░░░░░░░▒▒▒▓███████████████████████████████████████▓▒░░░▒▒▒▒▒▒▒▒▒▓▓██████████████████████████████████████████▓▒▒▒▓▓░▒▓▓▒▓█▓▒
█▒░░░░░░▒▒░▒▒▒▓███████████████████████████████████████▒░░▒░░▒▒▒▒▓▓▓▓▓▓█▓▓▓▓███████████████████████████████████████▒░▒▒▒▒▒▒▒▒▒▓▓▓
█▒░░░░░░░▒▒▒▒▒▓█████████████████████████████████████▓▒░░░░░░▒▒▒▒▓▓▓▓▓█████▓███████████████████████████████████████▓░░░░░▒░░▒░▒▓█
█▒░░░░░░░▒▒▒▒▒▒▓██▓▓▓▓█████████████████████████████▓░░░░░░░▒▒▒▒▒▒▓▓▓▓▓█████▓████████▓▓█▓▓▓█▓▓▓▓▓▓█▓██████████▓▓▓▓▓▓▒░▒▒▒▒░░░░▒▒▓
█▒░░░▒▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▓▓███████████████████████████▒ ░░ ░░░▒▒▒▒▒▒▒▒▒▒▓▓████████▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓████▓▒▒▒▒▓▓█▓▒▒▒▓▒░░░░░░▒
█▓▒░░▒░░░▒▒▒▒▒▒▒▒▒▓████████████████████████████████░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▒▒▒▓▓▒░░░▒
█▓▒▒▒▒░░▒▒▒▒▒▒▒▓███████████████████████████████████▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▓█▓▒░▒▓
█▓▒▒▒▒▒▒▒▒▒▒▓██████████████████████████████████████▓░░░░░▒▓▓██▓▒▒▒▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓█▓▓▒▒█
█▓▒▒▒▒▒▒▒▒▓████████████████████████████████████████▓░░░░▒▓▓▓▓▓▓▒▒▒██▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█
█▓░░░░▒▒▒▓████████████████████████████████████████▓░░░░░▒▒▓▓▓▒▒▒▒▒▓█▒▒▒▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▓█
█▒░░░░▒▒▒▓████████████████████████████████████████▓▒░░░░▒▒▒▒▓▒▒▒░▒▒██▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░▒▒▓█
█▒░▒▒▒▒▓▓█████████████████████████████████████████▓▒▒░░░▒▒▒▒▒▒▒░░░▒▓██▓▓▒▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████
▓▓▓▓▓▓▓████████████████████████████████████████████▓▒░░▒▒▒▒▒▒▒▒▒▓▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████
▓▓▓▓▓▓▓████████████████████████████████████████████▓▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓█████████████████████████████████████████████▓░░░▒▒▒▒▒▒▒▒▓▓▓████▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████
█▓▓▓▓▓███████████████████████████████████████████████▓▓░▒▒▒▓▓▒▒▒▒▒▒▒▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓████
███████████████████████████████████████████████████▓█▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓██
████████████████████████████████████████████████████▓▓▓▒▒▒▓▓▒▒▒▒▒▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████
███████████████████████████████████████████████████▓▓▒▒█▒▒▒▓██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████
█████████████████████▓▒▒▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓██▓▓▓▓▓▓▓▒▓████████████████▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████
███████████████████▓▒░░░░▒▒▓██▓▓██▓▓▓████▓█▓▓█▓▓▓█▓▓▓▓▓███▓▒▒▒▒▒███████████████████████████████████▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████
███████████████████▒░░░░░█▓▓████████████████████████▓▓████▓▒▒▒▓███████████████████████████████████████▓▓▓▒▒▒▒▒▒▒▓▒▓▓▒▒▓█████████
███████████████████▒░░░▒██▓█████████████████████████▓██████▓▓██████████████████████████████████████████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓█████████

ends

ascii(watermelon)
starts

████▓▓▓▓▓███████████████▓████████▓░░░▒▓██████▓▓▓██▓▓▓▓▓▓▒▓▓▓▓▒▒▒░░░░  ░       ░░▒▒▓███▓▒▓████▓▒▓▓███████▓▓▓▓▓▒▒░░▒░▒▒░▒░▒▒▒▒▓▓▓▓
████████▓███████████████▓▒▒▒█████▒▒▒▒▒▒▓██████▓▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░           ░▒▒▓████▓▒▓████▓▓▒▓███▓▓▓▓█▓▓▒▒▒▒▒▒▒░░▒▓▓▓▓▓▓███
▓▒▒▒▒▒▓▓▓▓█████████████▓▓▓▓▒▒█████▒▒▒▒▒▒▓████▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒░░   ░            ░░▒▒▒▓████▒░░▓███▒███▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓
█▓▓▓▒▒▒▒▒▒██████████████████▓████▓▒▒▒▒▒▒▒▓▓█▓▓██▓▓▒▒▒░░░▒▒▒░░░  ░░              ░░░░▒▒▒▒▓████████████████▓▒▒░▒▒▒▓▓▓▓▒▒▒▒▒▓▓█████
▓▓▓▓▓▓▓▓▓▓██████████▓████████████▓▒▒▒▒▒▒▒▒▒▓█████▓▓▓▒░░░░░   ░░░░░░░░░░░░░░░░░░░░░░▒▒▒░░▒▒▓███████████████▓▒▒▒▒▓██▓▓▒▒▒▒▓██▓▓▓▓▓
█▓▓▓▓▓▓▓▓██████████▒▒▓████████████▓▒▒▒▒▓█▓███████▓▒▒▒▒░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░▒▒▒▒▒░░░▒░░▒▒▒▒▓▓▓████████▓▒▒▒▒▓▓█▓▓▒▒▒▒▓▓▓▒▒▒▒▓
█▓▒▓▓▓▓▓██████████▓▓▓▓▓▓███████████▒▒▒▒▓█████████▓▒▒▒░░░░░▒▒░░░░░▒▒▒▒░░░░░░░▒▒▒▒▒▒▒░▒▒▒▒░░░▒▒▒▒▓▒░░██████████▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓
██▓▒▒▓▓▓████████▓▓▓▓▓▓▒▓███████████▓▒▒██████████▓▒▒▒░░▒░░▒▒▒▒▒▒▒░░░░░░░░░▒▒░░░▒▒▒▒▒░▒▒▒░░░▒▒▒▒▓▓░░░▒████████████▓▓▒▒▒▒▒▒▒▒▒▓▓▓██
██▓▓▓▓▓█████████▓▒▒▒▒▒▒▓████████████▓▓▓██████████▓▒▒▒▓▓▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒░░░▒░░░░▒▒▓▓▓▓▓▒▒▓█▓▓▓▓▓▒░▓████████████▒▓▓▒▒▒▒
███▓▓▓▓█████████▓▓▓▓▓▓▓▓▓████▓██████▓▓█▒██████████▓▓▓▓▓▒░▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒░░░▒▒▒▒░░░░▒░░▒▒▓███▓▓▓▒▒▓▓▓▓▓▓▓▒▒▒▒▓▓▓████████▓▒▒▒▒▒▒▒
███████████████▓█▓▒▒▒▒▒▒▒▒▒▓▓▓████████▓███▓████▓▓▓▓███▓▓▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒░░░░░▒░▒▒▒▓▓▒▒▒▒▓████▓▒▒▒▓▓▓▓▓████▓▓▓▒▓▓▓▓██████▓▓▓▓▓▒▒▒
▒▓█████████████▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓████████████▓█▓▓▓▒▒▓▓▓▓▓▓██▓▒▒▒▒▓▒▒▒░░░░░░░░░░░░░▒▓▓▓▓▓█▓██▓▓▓▒░░▒░▒▒▓▓▓█████▓▒▒▓▓▓▓▓▓█████▓▓▓▓▒▒▒
██████▓██████████▓▓▓▓▓▓▒▒▒▒▒▒▓██████▓▓▒▓██▓█▒▒▒▒▒▓█▓▓█████▓▒▒▓▓▒▒▒▒░▒▒▒░░░░░░░░▒▓▓█▓▓▓▓█▒▒▒░░░░░░░░▒▓▒██▓▓█▒▒▓▓▓▓▓▓▓███████▓▓▒▒▒
███▓▓▓▓▓█████████▓▓▒▒▒▒▒▒▒▓▓▓▓█████▓▒▒▒▒▓██▒▒▒▒▒▓█▒▒▒▓████▓▒▒▓▓▓▒▒░░▒▒▒▒▒░░░░▒▒▒▓▓▓▒░░▒▓▓▒░▒▒▓▓▒▒▒▒▒░▓█▓▓▒▓▓▓██████▓▓▓██████▓▓██
██▓▒████████████▓▓▓▓▓▒▒▓▓▓▓▓████████▓▓▒▒▓░░▒▒▒▓▓██▒▒▒▓▓███▓▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▓█▒▒▒▓▓▓▓▒▒▒▒░▒▒▒▒▒▒▓▒███████▓▓▓▒▒▒▒▓▓███
███▓██████████████▓▒▒▒▒▒▒▒▒▓██████████▓▒▒▒▒▒▒▒▒▓██▓▓▓▒▒▓████▓▓▓█▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓█▓▒▒▓████▓█████▓▓▒░░░░░░▒▓▓▒████████▓▒▒▒▒▓███▓▓
██████████████▓▓██▓▒▒▒▒▒▒▒▒▒▒▓██████████▒▒▒██▓▓▓▓▓▓▓▒░▒▓▓████▓▓█▓░▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▓██▓███████▓▓░░░░░▒▓▓▓▓▓▓██▓▓▓▓▓▓▒▓██████▒▒
█▓▒▓▓██████████▓██▓▓▓▓▒▓▒▒▓▓▓███████████▓▒▒▓▓██▓▓▓▓█▓██▓▓████████▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒███████▓▒▒▒▒▒▓▓▓██████▓▒▒▓███████████▓▒
█▒▒▓▒▓████████████▓▓▓▓▓▓▓▓▓██████▓▓█████▓▒▒▒▒▓███████▓▒▒█████████▓▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▓▓▓██▓▓▒▒▒▒▒█▓▒▒▓████▓▒▒▓███████████▓▓▓
██▓▓▒▓▓█████████▓▒▓▒▒▒▒▒▓▓▓██████▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒██▒▓▓▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓███████▓█▓▒▒▓█████▓▓▓████████▓▓▓█▓▓▓
████▒▒▓▓▓██████▓▓█▒▒▒░░░░▒▒████████▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓██▓▓▓▒▓▓████▓▓██████████████▓▓▓▓▓▓▓▓
██▓▒▒▒▓▓▓█████████▓▓▓░░░▒▓████████▓▒▒▓██▓▓█████▓▓▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░         ░▒▒▒▒▒▒▒███▓▒▒▒▒▒▒▓▓█▓▒▒▓████████████▓▓▓▓▓▓▓▓▓▓
████▓▒▒▓▓█████████▓▓▓▓▒▒▓██████▓▓▓▓▓▓███████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░   ░▒▒▒▒▒▒▓█▒▓▓▓▒▒▒▒▓▒▒▓▒▒▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓
████▓▓▓▓▓█████████████▓▒▒▓████▓▓▓▓█▓▓█▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▒▒▒▒▒░   ░▒▒▒▒▒▓▒░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓████████████▓▓▓▓▓▓██
█████▓▒▓▓██████████████▓▒▒▒▒▓▓██▓▓▓██▓▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▓▒▒▒▒▓▓▒░   ▒▒▒▒▒▒▒▒░▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓████▓▓▓▓██▓████████████
█████▓▓▒████████████████▒░░░░▒▓▓▓▓▓▓▓▓▓▒▒▒██▒▒▒▓█▒▒▓▓▒▒▒▒▒▒▒▓▓▓▒▒█▒██▒▒▒▒▓▓▒▒░  ░▓▒▒▒▒▒▒░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓█████▒▒▓▓█▓▓▓▓██████▓▓▓▓
██████▓▓▓▒▒████████████▓██▒░░ ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒░░ ░▓███▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▒▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓
█████████▓▓▓▒▒█████████▓███▓░░  ░░▒▒▒▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░ ░░▒▒▒▒▒▓▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓
██████████▓▓▒▓████████▓▒▓████▓▒░░    ░░▒▒▒▓▓▓▓▓▓▓███▓▓▓▓▓▓█▓▓▓▓▓▓▓▒▒▒▒░░    ░▒▓▒▒▒▒▒▒▒▓▓▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▓█████████████████▓▒░▒▒▒
█████████▓███████████▓▒▒▓███████▓▒▒░      ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░      ░▒▓██▓▒▒▒▒▒▒▒▒▒▒▓█▓▓██████████████████████████████▓▒▒▒▒
████████▓▓▓██▓██████▓▒▒▒▒▓███████████▒░░░                             ░▒▓█████▒░░▒▒▒▒▒▒▒▒▓█▓▓██████████████████████████████▓▒▒▒▒
█████████████▓██████▓▒▒▒▒▒█████████████████▓▒░░                 ░░▒▓██████▓██▓░░░▒▒▒▒▒▒▒▒██▒▓█████████████████████████████▓▒▓▒▒▒
▓▓█████████████████▓▓▒▒▒▒▒▒████████████████████▓▓▓▓▓████████████▓▓▓▓▓▓█████▒▓▒░░▒▒▒▒▒▒▒▒██▓▒▓▒███████████████████████████▓▒▓▒▒▒▒
▓▓▓████████████████▓▓▒▒▒▒▒▒▒██████████████████████████████████▓▓▓▒▒▒▓▓███▓▒▓▒░░░░░░░░░░░░▒▒░░░▒▒███████████████████████▓▒▓▓▒▒▒▒▓
███████████████████▓▓▓▒▒▒▒▒▒▒███████████████████████████████▓▓▒▒▒▒▒▓████▓▒▒▒░░░░░░░░░    ░▒▒░░░▒▒▒▓██████████████████▓▒▒▓▒▒▒▒▓▓▓
███████████████████▓▓▓▓▓▒▒▒▒▒▒▓███████████████████████████▓▓▒▒▓████████▓▒▒░░░░▒░░░▒▒░    ░▒▒░░░▒▓▓▒▒▒▓████████████▓▓▒▒▓▒▒▒▓▓▓▓▓▓
████████████▓▓▓████▓▓▓▓▓▓▓▒▒▒▒▒▒██████████████████████████████▓▒▒▓▓███▓▒▒░▒░░▒▒░░░▒▒░   ░▒▓▓▒▒▒▒▒██▓▒▒▒▒▒▒▓▓▓▒▒▒▒▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓
████████████████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒███████████████████████████▓▒▒▒▒██▓▒▒░░▒▒▒▓█░░░▓▓▓░░░░░▓▓█░░▒░▒▓███▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓
████████████████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓███████████████████████▓▓▓▓███▓▒░░░▒▓▒▒█▓▒▒▒▒█▒░░░░░▓███▓▒▒▒▓███▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓
███████▓▒▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓████████████████████████▓▒▒▒▒▒▒▒▓▓▓██▓▒▒▓███▒▒▒▒▒▒███▓▒▒▓▓▓███▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓
██▓███▓▓▓█▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓█████████████████▓▒▒▒▒▒▒▒▒▒▒██▓███▓▓▓███▓▓▓▒▒▓███▓▓▓▓▓▓███▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
██████▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓█████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████████▓▓▓▓▓███▓▓▓▓▓▓███▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████▓▒░░░░░░▒▒▓███████████████▓▓████████▓████▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
█████▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓█████████████████▓▒▒▒▒▒▓█████████████████████████████▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
███▓▓█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓████████████████████▓▒░░░░░░▒▓██████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████
▒▓█████▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▒░░ ░▒▒▒▒▒▒▒▓█████████████████▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████
▓▓███████████▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓████████▓░░  ▒▒▓▓▓▓▓▓▓▓███████████████▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████
█████████▓▓█▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▒▒▒▒███████▓▒░░░▒▒▓▒░▒▓▓▓▓▓▓▓███████████████▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████
█████████▓██▒▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▒▒▒▒███████▓▒▒░▒▓▓▓▓▓▓▓▓▓▓█▒▒▒▒▒███████████▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████
████████████▓█████▓█▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓█████████▓▒▒▒▒▒████████▓▓███████▓▓▓░░░░░░░░▒▒████████▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████
████████████████▓▒▓▓▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████▓▒░░▒▓██████████████████▒░░░░░░░▒▒▓██▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████
████████████████▓▓▓▓██▓▓▓▓▒▓▓▓▓▓▓▓▓▓█████████▓▒▒▒▒▓██████████████▓▒▒░▒░░▒▒▒▒▒▒█████▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
██████████████████████████▓▓▓▓▓▒▓▓▓▓████████▓▓▒▓▓████████████▒▒▒▒▒░░▒▒▒▒▓▓▒▓▓███▒▓▒▒▒▒▒▒▓▒▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓█████▓▓▓▓▓▒▒▒▒▒▒▒▒▓█████████▓▓███████████▓▓▓▒▒▒▒▒▒▒▒▓▒▓██████▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████
████████████████▒▓▓▒▒▒░░░░░░░░░░░░▒▓█████▓▒░▒▓██████▓▓▓▓▓▓▓▓█▓▓██▓▓███████▓▓▓▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒░░░▒▒▓▒▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█████████████
████████████████▓▒░░░░░░░░░░░░░▒▓▓▒▓████▒▓▓▓▓▒▓████▓██████████████████████▓█████████████████▒▒▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████
████████████████▓▒▒▒▒▒░▒▒░░░░░░▓██▓▓███▓▓█████▒▒███████████████████████████████████▓█████████▓▓████▓█▓▒░░░░▒▒▓██▓▓▓▓░░▒▓████████
███████████████▓▒▒▒▒▒▒▓▓░░░▒▒▒▒▓▓█▒░▓█████████▓▒▓███████████████████████████▓▓██▓▓▓▓▓██████████████████▓▒▒▒▒░▒▒▒▓██▓▒▒▒█████████
███████████████▒▒▒▓▓████▒░░▒▒▓▓▓██▒▒▓██████████▓████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓██████████████████▒▒▒░░░░░▒▓▓▓▒▒▒▒▓▓██████
███████████████▒▒███▓████▒▒▒▓▓▒▓▓███▓███████████████████████████████████████████████████████████████████▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓██
██████████████▓▓▓▓▒▒▓▓▓▓▓██▓▓█▓██████▓████████████████████████████████████████████████████████████████████▓█▓▓▓▓▓▒▒░▒▒▒▒▒░░░░░▒▒
█████████████▓▓▓▓███▓▓████▓▓██▓▓█████▒▒███████████████████████████████████████▓▓██▓▓▓▒▒▒▒▒▒▒▓█████████████▓▓▓▓▓▓▓▒▒▒▒░░▒▒▒▒▒░░░░
████████████▓▓▓████████████████▓█████▓▓▓███████████▓▓██████████████▓▓██████▓▓▓▓▒░▒▒▒▓▓▓▓▓▓░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▓██▓▓▒░░░░░░░▒░░░░
█████████████▓███████████████████████████████████████▓▓▓████████████████████▓▒░░░░▒▓▓███▓▓▒░░░░░░░░░▒▒▒▒▒▒▒▒▓█████▓▓▒░░░░░░░▒▒░░
██████████████████████████████████████████████████████████████████████████▓▒░░▒▒▒▓▓▓▓██▓▓▓▒░░░▒░░░░░░░░░░░▒▓█████▓▓██▓▒░░▒▒▓▓▓░░
████████████████████████████████████████████████████████████████████████▓▒░░░░▒▒▒▓▒▒▒▓▓▒▒░░░░░░   ░░░░░░░░░░░▒▓▓▓▒▓▓▓█▓▒▒▓▓██▓▒▒
████████████████████████████████████████████████████████████████████▓▓▓▒▒░░▒▒▒▒▒███▓█████▒░░░░░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▓█▓▓████▓▓█
█████████████▓▓███████████████████████████████████████████████████████▒▒▒░▒▒▒▒▓▒▓██████████░░░░░░░░  ░░░░░░░░░░▒▓▓▓███████████▒░
█████████████████████████████████████████████████████████████████████████▓▒▒░░▒██▓▓████████▒░░▒▒▒▒▒▒░░░░░░░░▒▒░░▒▒▓█████▒▓███▓▒░
███████████████████████████████████████████████████████████████████████████▓▒▒▓███▓▓▓▓███▓▒░░░▒▒▓▓▒▓▓▒░░░░░░▒▒▓▓▓▓▓████▓▓▒▒▒▒▒▒▒

ends

ascii(3d2025)
starts

                                                                                                                                
                                                                             █▓▓▓█▓▒▒░▓█               ▒▒▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  
                                  ██▓▒▒▓            ▓▓▓▓▒▓▓▓▒▒▒▒          ▓▓▒▒░ ░░▒▒▒░░░░▒           █▓░░░░░░▒░░░░░░░░░░░░ ░░▒▒▒
                              █▓▒▒▒▒▒░▒▒▒▒         █▒▒▒░░░░░░░▒▒▒▓▒   ▒▒▒░░░░░░░░░░░ ░░░░░▓       ██▒░░░░░░                   ░▓
                          ▓▓▒░░░░▒▒▒░░░░░▒▒     ▒▒▒▒░░    ░░░░░░░░▒▓ █▒░░ ░░░      ░░░    ░▒     █▓▒░░░     ░░               ░▓█
                         █▒░░░ ░░░░░░▒░░░░▒█   █▒░░░░     ░▒░░░ ░ ░▓█▒░░        ░░░░░ ░░  ░▒█   █▒░░░░                   ▓████  
                        ▓▒░░   ░░▒▒░░░░░  ░▓▓▓▒░░     ░░▒▓▒░░░░░░ ░  ░░░░  ░░░▒▒▒▒▓░░ ░░░░░░░▒ █▒░░ ░    ░    ░░░░░ ░           
                          █▒░░░░▓█▓▒▒░░   ▒█▒░░     ▒▓█   ▓▒░░░   ░░▒▓▒░░▒▒▓▓     ▒▒░░   ░░▒▒▒█▒░   ░░░      ░░░░░▒██           
                               ██▓▒░░░░░▒▒▒░░░   ░▒▓     ▓▒░░░    ▒▒           ▒░░░░░      ▒ ▓▒░░░      ░     ░░░░░░░▒▒▓        
                            █▒▒▒░░░░░   ▒▒░░░   ░▒█     ▓▒░░     ░█         ▓▓▒░ ░        ▒▓  ▒ ░                 ░░ ░░▒▓█      
                         ██▓░░░░░░░    ░▒▒▒░░   ░▒    ██▒░░░    ░▓    █▒░▒▒▒░░          ░░▒   ▓                     ░░░░░▒      
                     ██▒▒▒▒░░░░░░░▒░▒▒▒ ▒▒░░  ░▓█    █▒▒░░     ▒█   ██▒▒░▒░░           ░▓█          ░░▒▒░▒▒▒▓▒░        ░░▒▒     
                   ██▒░▒▒░░▒░░░ ░▒▓▒░  ▓▒▒░░░ ▒     ▒░░░      ▒▓ ▓▓▒▒▒░░░░ ░      ░▒▒▒▒  ▒▒░▒▒░░ ░█▓          ▒░        ░▒▓     
                 ▓▒▒▒▒░▒▒░░▒░░░░▒▓    █▒▒░░░░░▒ █▒▒▒▒░     ░▒▒█▓▒▒░░░░░░ ░░ ░    ▒▓▓     ░▒░░░░░▒▒▓         ██░        ░░▓█     
                █▒░░░░░░░░░░░░░░░░░░▒ ▓▒░░░░░░░▒░░░░░     ░▒▓▒▒░░░░░  ░░░     ░░░░░▒█ ██░░░░  ░░░░▒▒      █▓░░░         ░       
               ▓▒▒░░░░░░░░▒░▒░░░ ░░░░▒▒░░░░░░░░ ░░░░     ░▒▒▓▒ ░   ░       ░ ░     ░░░     ░░      ░▒▒▒░░░░░░░░        ░░       
               ▓▒▒▒▒░░▒▒▒░░░░░░░░░░ ░▒ █▒░░░░░        ░▒█ █▒▒░░            ░               ░          ░               ░░░       
                    █      ▓▓▓▒▒▒░░▒█    ▒▒░░░▒░░░░░▒▒▓    ▓▒░░░░░    ░░░░                ░░                         ░▒▓▒       
                                            ██▓▒▒█           ▒░░░░▒▒▒▒░░░░░░░░░        ░▓ █▓▒▒░                   ░▒███         
                                                                       ▓▒▓▓▓██▓▒░░░▒▒██     █▒▒▒░░░░░ ░░░  ░░░░░░░░▒            
                                                                                 ▓███             ██▓▒▒▒▒▒▓▒▒▓█                 
                                                                                                                                
ends

ascii(feugravite)
starts

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒███████▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████████████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████████████████████████▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████████████████████▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████████████████████████████████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓███████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████████████████████████████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒███████████████████████████████████████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓███████████████████████████████████████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓███████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒██████████████████████████████████████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████████████████████████████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████████████████████████████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████████████████████████████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░▓█████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓████████▒░░░░░░░░░░░░░███████████████░░░░░░░░▒████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░███████████████░░░░░░░░░░░░░▒██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████████████████▓░░░░███████████████░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒███████████████████████████████████████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒███████████████████████████████████████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓██████████████████████████████████████████▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████████████████████████████████▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒███████████████████████████████████████████▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█████████████████████████████████████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████████████████████████████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░▒█████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░▒███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░▓████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░  ░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░ ░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░ ░░ ░░░░  ░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░ ░░░ ░░░░░░░  ░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░ ░░ ░░ ░ ░░ ░░░░░░░  ░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░ ░░ ░░░░ ░░ ░ ░░ ░░░░░░░  ░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░ ░░ ░░░ ░░░ ░░ ░ ░░ ░░░░░░░  ░  ░░░░░░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░ ░░ ░ ░░ ░░░ ░░░ ░░ ░ ░░ ░░░░░░░  ░  ░░░░░░░░░░░░░░░░░░███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░ ░░ ░░░ ░░ ░ ░░ ░░░ ░░░ ░░ ░ ░░ ░░░░░░░  ░ ░░░░░░░░░░░░░░▒█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░ ░░ ░░ ░░ ░░ ░░ ░ ░░ ░░░ ░░░ ░░ ░ ░░ ░░░░░ ░  ░  ░░░░░░░░░░▓█████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░ ░░ ░░░ ░░░ ░░ ░ ░░ ░░░░░░░  ░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░ ░░ ░░ ░░ ░░ ░░░ ░░░ ░░ ░ ░░ ░░░ ░░░ ░░ ░ ░░ ░░░░░ ░  ░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░ ░░ ░░ ░░ ░░ ░░  ░░ ░░░ ░░░ ░░ ░ ░░ ░░░ ░░░ ░░ ░ ░░ ░░░░░ ░  ░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░ ░░ ░░ ░░ ░░ ░░░░ ░░  ░░ ░░░ ░░░ ░░ ░ ░░ ░░░ ░░░ ░░ ░ ░░ ░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░ ░░ ░░ ░░ ░░ ░░ ░░░░ ░░  ░░ ░░░ ░░░ ░░ ░ ░░ ░░░ ░░░ ░░ ░ ░░ ░░░░  ░  ░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░ ░░ ░░ ░░ ░░ ░░░  ░░ ░░░░ ░░  ░░ ░░░ ░░░ ░░ ░ ░░ ░░░ ░░░ ░░ ░ ░░░░░░░░ ░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░ ░░ ░░ ░░ ░░ ░░  ░░░ ░░  ░░ ░░░░ ░░  ░░ ░░░ ░░░ ░░ ░ ░░ ░░░ ░░░ ░ ░░ ░░ ░░░░  ░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░ ░░ ░░ ░░ ░░ ░░░░ ░░ ░░░░ ░░  ░░ ░░░░ ░░  ░░ ░░░ ░░░ ░░ ░ ░░ ░░░░ ░░ ░░ ░ ░░░░░░░  ░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░ ░░ ░░ ░░ ░░ ░░ ░░░  ░░ ░░░░ ░░  ░░ ░░░░ ░░  ░░ ░░░ ░░░ ░░ ░ ░░░ ░░ ░░░ ░ ░░ ░░░░░░░  ░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░ ░░ ░░ ░░ ░░ ░░░  ░░░ ░░  ░░ ░░░░ ░░  ░░ ░░░░ ░░  ░░ ░░░ ░░░ ░ ░░ ░░ ░░░░ ░░ ░ ░░ ░░░░░░░  ░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░ ░░ ░░ ░░ ░░ ░░  ░░░ ░░ ░░░░ ░░  ░░ ░░░░ ░░  ░░ ░░░░ ░░  ░░ ░░░░ ░░ ░░ ░ ░░░ ░░░ ░░ ░ ░░ ░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

ends

ascii(cat)
starts

████████████████████████████████████████████▓▓▓█▓▓▓█▓█▓██▓▓▓▓▓▓▓▓██▓█▓▓▓▓███▓▓▓▓▓▓▓███████████▓█▓█▓███▓█▓▓▓▓█████████▓████▓█▓▓▓▓
████████████████████████████████████████████████▓█▓▓██▓█████▓██▓▓████▓████████████████████████████████████████████████████▓█▓▓▓▓
███████████████████████████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓
███████████████████████████████████████▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓
███████████████████████████████████████▓▓▓▓▓▓▓▒▒▓▒▒▒▒▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓
███████████████████████████████████████▓▓▓▓▓▓▓▓▒▓▒▒▒▓▒▓▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▒▒▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
██████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓
██████████████████████████████████▓▓██▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
██████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▓▓▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓
██████████████████████████████████████▓▓▓▓▓▓▓▓▒▓▓▓▒▒▓▓▓▓▒▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓
██████████████████████████████████████▓▓▓▓▓▓▓▓▒▓▓▓▒▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓
██████████████████████████████████████▓▓▓▓▓▓▓▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
████████████████████████████████▓█▓▓██▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓██▓▓
█████████████████████████████████▓▓▓█▓▓▓▓▓▓▓▓▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓
██████████████████████████████▓██▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓██▓▓
██████████████████████████████▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓▓
████████████████████████████████▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓
████████████████████████████████▓█▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓
███████████████████████████▓████▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓██▓▓
██████████████████████████▓███▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓██▓▓
█████████████████████████████▓▓█▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓██████████▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
██████████████████████████▓██▓█▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓████
███████▓████████████████████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓██████████▓▓▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓████
████████████████████████▓▓▓▓▓▓██▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓██▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓████
█████████████████████████▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓██▓█
█████▓██████████████████▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓▓▒▓▓▒▓▓▓▓▓▓▓▓█████████▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓████
████▓▓█████████████████▓▓▓▓██▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓████████▓▓▓▓▓█▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓█▓▓▓
███████▓▓████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓█▓▓▓▓▒▒▒▒▒▒▓▓▓▓██▓▓▓▓██████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓
███████▓▓█████████████▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓█▓▓█▓▒▒▒▒▒▒▓█▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█
████████▓████████████▓██▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓██▓██▓▒▒▒▒▓▓█▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓
██████▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓██▓▓▓▒▓▓▓▓▓██▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓█▓
████▓████████████████▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓██▒▓█▓██▓▓▓▓▓▓▓█▓▓█▓▓████▓▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
███████████████████▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓████▓██▓▓▓▓▓▓▓▓▒▒▓█████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
██████████████████▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▒▒▓█████▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▓
█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓█▓▓▒▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▒▓
█████████████████▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▒▓▒▒▒▒▓▓█▓
█████████████▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███▓███████▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▒▓██▓▓▓█▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓█▓▓▓
████████████▓███▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓████████████▓▓██████████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒█▓▓▓
███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███████████▓▓███████▓▓▓▓▓▓▓▒▒▒▒▒▓▓▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒█▓▓▓
█████████████▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███████████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓████
█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▓▓▓▒▓▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓▓▓▓█
███████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▓▓▓▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒██▓█
████████▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▒▒▓▒▒▒▒▓▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓██▓█
█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒██▓▓
████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓█▓
█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒███▓
████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒████████████████████████████▓▓▓▓▓▓█████▓▓█▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▓▓▓▓▓▓▓▒▒▒▓███████████████████████████████▓▓▓▓██████▓███████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒█▓▓▒
█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▓█████████████████████████████████████████████▓███████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒███████████████████████████████████████████████▓██████▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▓
█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒███████████████████████████▓████████████████████▓█████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▓████████████████████████████▓████████████████████▓▓█████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒██▓█
█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒███████▓███████████████████████████████████████████▓███████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒██▓▓
██▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████▓▓▓████▓█████████████████████▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒█▓▓▓
████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓█████████████████████████████████████████▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒█▓▓▓
████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓███▓█████████████████████████████▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒█▓▓▓
████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▒
████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓██████████▓▓███████████████████████████████▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓█▓▓▓▒▒▒▒▒▒▒▓▓▓▓
█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒████████▓▓█████▓██████████████████████████████▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓██▓
████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒██████████▓███████▓████████████████████████████▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓███▓▓▒▒▒▒▒▒▓▓▓▓
▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓████▓▓████████████████████████████▓█▓▓▓▓▓████▓██▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▒▒▒▒▒▓█▓▓
▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒███████████▓▓▓▓▓▓▓▓▓▓████████████████▓████████▓▓▓▓▓▓▓▓██▓▓▓██▓▓▓▓▓▓▓▓▓██████▓▓▓▒▒▒▒▒▓▓▓▒
████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒██████████████▓▓▓▓▓▓▓█████████████████▓███████▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▒▒▒▒▓▓█▓
▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒██████████████▓▓▓▓▓▓▓█████████████████████████▓▓▓▓▓▓▓▓███▓▓██▓▓▓▓▓▓▓▓█████████▓▓▓▓▒▒▒▓▓▓▓
████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓█████▓▓▓▓▓▓▓████████████████████████▓▓▓▓▓▓▓▓▓████▓█▓▓▓▓▓▓█████████████▓▓▓▓▒▒▓▓▓▓
▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓█████████████████████▓▓▓▓▓▓▓▓▓▓▓██▓▓█████████████████▓▓▓▓▓▓▓▒▒▓▓▓▒
▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████▓▓▓▓▓▓██████████████████████▓▓▓▓▓▓▓▓▓▓████████▓▓██▓██▓███████████▓▓▓▓▒▓██▓
▓▓▓▓▓████████████▓▓▓▓▓▓█████▓██████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓
▓██▓██▓█▓▓▓██▓▓▓▓▓██▓█▓█▓█▓█▓▓██████████████████▓██████▓█▓███████████████████████████████████████████████████████████▓███████▓█▓

ends