<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <Nullable>enable</Nullable>

    <!-- Windows-specific icon configuration -->
    <ApplicationIcon>Resources\PNGSCTOR.ico</ApplicationIcon>
    <Win32Resource>Resources\PNGSCTOR.ico</Win32Resource>

    <!-- macOS-specific icon configuration -->
    <MacOSIcon Condition="'$(RuntimeIdentifier)' == 'osx-x64'">Resources\PNGSCTOR.icns</MacOSIcon>
    <EnableMacOSCodeSign Condition="'$(RuntimeIdentifier)' == 'osx-x64'">true</EnableMacOSCodeSign>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\asciistuff.txt" />
    <None Remove="Resources\PNGSCTOR.icns" />
    <None Remove="Resources\PNGSCTOR.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\asciistuff.txt" />
    <EmbeddedResource Include="Resources\PNGSCTOR.icns" />
    <EmbeddedResource Include="Resources\PNGSCTOR.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PngSequenceFile\Blayms.PNGS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
